# task3

./: .project  pom.xml
src/main/java/com/huaweisoft/controller/: ContactBookController.java  UserController.java
src/main/java/com/huaweisoft/dao/: ContactBookDao.java  UserDao.java
src/main/java/com/huaweisoft/daoImpl/: ContactBookDaoImpl.java  UserDaoImpl.java
src/main/java/com/huaweisoft/database/: InitDatabase.java
src/main/java/com/huaweisoft/domain/: AopTest.java  ContactBook.java  User.java
src/main/java/com/huaweisoft/main/: Application.java
src/main/resources/: application.properties
src/test/java/com/huaweisoft/aop/: AopInterceptor.java  AppConfiguration.java  AspectConcern.java  MajorConcern.java  MyAnnotation.java
src/test/java/com/huaweisoft/test/: AopTest.java  ContactBookTest.java  UserTest.java
